{
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "googleapis": "^144.0.0",
    "open": "^10.1.0"
  },
  "scripts": {
    "newsletter": "node send-newsletter.js",
    "newsletter:dry-run": "node send-newsletter.js --dry-run"
  }
}
